<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Success Payment</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="../Images/basketball-ball.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Poppins';
        background-color: #f3f3f3;
    }

    .sc-container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sc-container img {
        width: 200px;
        margin: 2rem 0;
    }

    .sc-container h1 {
        font-size: 2.8rem;
        margin-bottom: 10px;
    }

    .sc-container p {
        max-width: 600px;
        font-size: 0.970rem;
        text-align: center;
        margin: 0.5rem 0;
    }

    .sc-btn {
        padding: 12px 20px;
        border-radius: 2rem;
        background-color: green;
        color: white;
        font-size: 1rem;
        font-weight: 500;
        text-decoration: none;
    }
</style>

<body>
    <div class="sc-container">
        <h1>Payment Successful!</h1>
        <p style="font-family: 'Noto Sans Lao';">You have placed an order and you will receive the product within 15
            days</p>
        <img src="./Images/success.png" alt="">
        <a href="http://localhost:3000" class="sc-btn">Back to Homepage</a>
    </div>
</body>

</html>